events {
    # events context
}

http {

    include /etc/nginx/mime.types;

    upstream backend {
        server BACKEND_ADDRESS;
    }

    upstream frontend {
        server FRONTEND_ADDRESS;
    }

    server {
        listen 80;
        server_name SERVER_ADDRESS;
        index index.html index.htm ;
        
        location /healthz {
            add_header Content-Type text/plain;
            return 200 "I am healthy!";
        }

        location /users {
            rewrite /v1/(.*) /$1 break;
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
