events {
    # events context
}

http {

    include /etc/nginx/mime.types;

    upstream client {
        server client:3000;
    }

    upstream api {
        server api:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://client;
        }

        location /users {
            rewrite /v1/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}
